<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <style>
      body {
        height: 100vh;
        text-align: center;
        vertical-align: center;
        background-color: aliceblue;
        display: grid;
        place-content: center;
        font-size: 2rem;
      }
      .main {
        display: block;
        border: 2px solid gray;
        min-width: 100vw;
      }
      .first {
        display: inline-block;
        width: 30%;
        text-align: end;
      }
      .second {
        display: inline-block;
        width: 65%;
        text-align: left;
      }
      .second span {
        padding-left: 100px;
        opacity: 0;
        animation: showup2 3s 1s linear forwards;
      }

      /* @keyframes showup1 {
        0% {
          opacity: 1;
          margin-left: 150px;
        }
        40% {
          opacity: 1;
          margin-left: 100px;
        }
        50% {
          opacity: 1;
          margin-left: 50px;
        }
        100% {
          opacity: 1;
          margin-left: 0px;
        }
      } */
      @keyframes showup2 {
        0% {
          padding-left: 100px;
          opacity: 0.5;
        }
        40% {
          padding-left: 70px;
          opacity: 0.7;
        }
        50% {
          padding-left: 40px;
          opacity: 1;
        }
        100% {
          padding-left: 0px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first">Escape</div>
      <div class="second">
        <span class="second">into amazing experiences</span>
      </div>
    </div>
  </body>
</html>
