<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions in CSS</title>
    <style>
      div {
        height: 50px;
      }
      .parent {
        background-color: aliceblue;
        height: 200vh;
        margin-top: 30px;
        position: relative;
        border: 2px solid gray;
      }
      .child-1 {
        background-color: antiquewhite;
        position: relative;
        /* top: 10px; */
      }
      .child-2 {
        background-color: aquamarine;
      }
      .child-3 {
        background-color: blue;
        position: sticky;
        top: 0px;
      }
      .child-4 {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">Child 1</div>
      <div class="child-2">Child 2</div>
      <div class="child-3">Child 3</div>
      <div class="child-4">Child 4</div>
    </div>
  </body>
</html>
