<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix Blend Mode</title>
    <style>
      .image-container {
        height: 500px;
        position: relative;
        background-image: url("https://super.homelane.com/products/07dec18/entertainment_unit/11.jpg");
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text {
        background-color: white;
        font-size: 3rem;
        padding: 3rem;
        mix-blend-mode: screen;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <p class="text">London</p>
    </div>
  </body>
</html>
